[flake8]
ignore=N806,I100,I101,I201,N802,C901,E722,E741
exclude=*/test/*
max-complexity=13

[pep257]
ignore=D203

[tox]
envlist=py27,py34,py35,py36,nightly,checkers

[testenv]
deps=
    nose
    coverage
    isbnlib
commands=
    nosetests -v --with-coverage --cover-package=isbnlib_porbase --cover-min-percentage=90
    python -c "from isbnlib_porbase import query;print(query('9789727228164'))"

[testenv:checkers]
basepython=python
deps=
    flake8
    isbnlib
commands=
    flake8 isbnlib_porbase
