[flake8]
ignore=N806,I100,I101,I201,N802,C901,E722,E741
exclude=*/test/*
max-complexity=10

[pep257]
ignore=D203

[tox]
envlist=py36,py37,py38,py39,nightly,checkers

[testenv]
setenv =
    COV_CORE_SOURCE=
    COV_CORE_CONFIG={toxinidir}/.coveragerc
    COV_CORE_DATAFILE={toxinidir}/.coverage
deps=
    pytest 
    pytest-cov 
    coverage
    isbnlib
commands=
    pytest -q --cov=isbnlib_porbase --cov-fail-under=90 isbnlib_porbase/test/test*.py
    #nosetests -v --with-coverage --cover-package=isbnlib_bnf --cover-min-percentage=90
    python -c "from isbnlib_bnf import query;print(query('9782247169092'))"

[testenv:checkers]
#basepython=python3.6
deps=
    isbnlib
    flake8
    flake8-bugbear
    flake8-commas
    flake8-import-order
    pep8-naming
commands=
    flake8 isbnlib_porbase
